{
  "name": "vc-elevate-painting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "tsc -b && vite build",
    "build:server": "npm --prefix server run build",
    "build:all": "npm run build && npm run build:server",
    "lint": "eslint .",
    "typecheck:server": "npm --prefix server run typecheck",
    "test:server": "npm --prefix server test",
    "db:migrate": "npm --prefix server run db:migrate",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "latest"
  }
}
