{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".test-dist",
    "sourceMap": false
  },
  "include": ["src/validation/**/*.ts"],
  "exclude": ["dist", ".test-dist", "node_modules"]
}
